/*actionsheet  */
@import "/template/actionsheet/actionsheet";
@import "/template/password/payPassword";

/* pages/pay/pay.wxss */

.address, .toStore, .tenant {
  margin-top: 1.33vw;
}

.address_icon {
  margin-top: 1em;
}

.tenant .center {
  padding-left: 25px;
  position: relative;
}

.tenant .center text {
  position: absolute;
  left: 0;
  top: 0;
}

.product {
  background: #f9f9f9;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}

.product .product_txt {
  padding: 5px 0 5px 2vw;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
}

.product_img {
  width: 20vw;
  height: 20vw;
  border-radius: 10px;
}

.product_img image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.product .price {
  padding: 0;
  background: #f9f9f9;
}

.word {
  display: flex;
  justify-content: space-between;
  margin-top: 12%;
  box-sizing: border-box;
  padding: 2%;
}

.word .left {
  width: 40%;
}

.word .center {
  width: 60%;
  margin-left: auto;
}

.word input {
  display: block;
  width: 100%;
}

.memo {
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
  box-sizing: border-box;
  padding: 2%;
}

.memo .left {
  width: 30%;
}

.memo .center {
  width: 70%;
  margin-left: auto;
}

.memo input {
  display: block;
  width: 100%;
}

.reduct {
  margin-top: 1.33vw;
  margin-bottom:55px;
}

.bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0;
  z-index:888;
}

.bottom .right {
  background: #ffa73d;
  color: #fff;
  padding: 0 3%;
}

.section_gap {
  margin-top: 2%;
  padding-left: 2%;
}
.actionContent {
  /* position: absolute; */
  width: 100%;
  background: #fff;
}



.actionNext {
  position: fixed;
  width: 86vw;
  height: 50vh;
  background: #fff;
  border-radius: 20px;
  top: 16%;
  left: 7vw;
  z-index: 10003;
  padding: 5%;
  box-sizing: border-box;
}

.actionNext>view {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  line-height: 10vh;
  justify-content: flex-start;
}

.actionNext input {
  float: left;
  width: 40vw;
  height: 10vh;
  line-height: 10vh;
}

.nextBtn {
  background: #ff666a;
  color: #fff;
  display: block !important;
  width: 50%;
  padding: 5px 20px;
  border-radius: 5px;
  margin: 5vh auto 0;
  text-align: center;
  line-height: 2 !important;
}

.nextTitle {
  min-width: 30vw;
}

.nextClose {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 5%;
}

.actionMask {
  /* position: absolute; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  box-sizing: border-box;
}

.couponSelect {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1001;
}

.couponSelect .border_bottom::after {
  bottom: 0;
}

.couponSelect .couponmask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1002;
}

.couponSelect .couponContent {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1003;
}

.couponContent .couponSelectTitle {
  background: #efeff4;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
}

.couponContent .couponSelectTitle image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 25rpx;
  right: 25rpx;
}

.couponContent .couponList {
  max-height: 50vh;
  background: #fff;
  box-sizing: border-box;
  overflow-y: scroll;
}

.couponContent .couponList>view {
  padding: 4%;
}

.couponContent .couponOp>view {
  text-align: center;
  flex: 1;
  color: white;
  padding: 20rpx;
}

.payStyleTitle{
  padding: 2%;
}
.radio-group{
  padding: 3% 0;
  background: #fff;
  border-bottom: 1px solid #ececec;
}
.radio-group label{
  margin: 0 20rpx;
}
radio .wx-radio-input{
  width: 38rpx;
  height: 38rpx;
}