<view class="container">
  <image class='bgimg' src='../../../resources/images/home/recom.png'></image>
  <button class='wrapBtn' open-type='getUserInfo' bindgetuserinfo="bindgetuserinfo">
    <image class='imgBtn' src='../../../resources/images/home/joinBtn.png' mode="widthFix" bindtap='clickImg'></image>
  </button>
  <image class='goHome' src='../../../resources/images/home/gogo.png' mode="widthFix" bindtap='goHome'></image>
  <view class='myRec tc bold'>我的推荐人：{{recommendUser}}</view>
</view>