<view class="page">
  <!-- <view class="title f16">交易状态</view> -->
  <view class="title f16">订单消息</view>
  <view class="orderMsg f14">
    <!-- <view class="lineItem border_none">
      <view class="left">支付方式</view>
      <view class="right">{{details.paymentMethod.name}}</view>
    </view>
    <view class="lineItem border_none">
      <view class="left">配送方式</view>
      <view class="right">{{details.shippingMethod.name}}</view>
    </view> -->
    <view class="lineItem">
      <view class="left">订单号</view>
      <view class="right">{{details.orderInfo.order_sn}}</view>
    </view>
    <view class="lineItem" wx:if="{{details.shippings.length}}">
      <view class="left">快递单号</view>
      <view class="right">{{details.shippings[0].deliveryCorp}}{{details.shippings[0].trackingNo}}</view>
    </view>
    <view>
      <view class="lineItem border_none">
        <view class="classname">联系人：{{details.orderInfo.consignee}}({{details.orderInfo.mobile}})</view>
      </view>
      <view class="lineItem ">
        <view class="classname">收货地址：{{details.orderInfo.province+details.orderInfo.city+details.orderInfo.district}} {{details.orderInfo.address}}</view>
      </view>
      <!-- <view class="lineItem ">
        <view class="classname">买家留言：{{details.memo == ' '||!details.memo?'无':details.memo}}</view>
      </view> -->
    </view>
  </view>
  <view class="title f16">商品信息</view>
  <view class="shopMsg f14">
    <view class="shopName lineItem ">
      <view class="left">
        <text>{{details.orderInfo.add_time}}</text>
        <!-- <text class="iconfont icon-shangjia clr_orange"></text> -->
      </view>
      <view class="center">
        <!-- {{details.tenantName}} -->
      </view>
      <view class="right baseColor">{{details.orderInfo.order_status_text}}</view>
    </view>
    <block wx:for="{{details.orderGoods}}" wx:key="id">
      <view class="shopDetails" bindtap="goProductDetails" data-id="{{item.goods_id}}">
        <view class="lineItem">
          <view class="left">
            <image src="{{item.list_pic_url?item.list_pic_url:'/resources/images/share/shareTopBg.jpg'}}"></image>
          </view>
          <view class="center">
            <view class="overthree">{{item.goods_name}}</view>
            <view class="overthree clr_lightGray" wx:if="{{item.goods_specifition_name_value}}">规格：{{item.goods_specifition_name_value}}</view>
            <view>￥{{item.retail_price}}</view>
          </view>
          <view class="right">
            x{{item.number}}
          </view>
        </view>
      </view>

    </block>
    <view class="total">
      <view class="lineItem">
        <view class="right">
          <view>小计：
            <text>￥{{details.orderInfo.goods_price}}</text>
          </view>
          <view>运费：
            <text>￥{{details.orderInfo.freight_price}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="lineItem title border_none f16" wx:if="{{details.orderInfo.full_cut_price}}">
    <view class="left">
      <text class="iconfont icon-jifen clr_purple f20"></text>
    </view>
    <view class="center">
      积分抵扣
    </view>
    <view class="right">
      -￥{{details.orderInfo.full_cut_price}}元
    </view>
  </view>
  <view class="lineItem title border_none f16" wx:if="{{details.orderInfo.coupon_price}}">
    <view class="left">
      <text class="iconfont icon-round_quan_fill clr_purple f20"></text>
    </view>
    <view class="center">
      优惠券抵扣
    </view>
    <view class="right">
      -￥{{details.orderInfo.coupon_price}}元
    </view>
  </view>
  <!-- <view class="lineItem title border_none f16">
    <view class="left">
      <text class="iconfont icon-jifen clr_orange f18"></text>
    </view>
    <view class="center">
      获得积分
    </view>
    <view class="right">
      {{details.point}}
    </view>
  </view> -->
  <view class="op">
    <view>
      实付款：
      <text class="clr_orange">￥{{details.orderInfo.actual_price}}</text>
    </view>
  </view>
  <view class="method f14">
    <block wx:if="{{details.orderInfo.order_status == '0'}}">
      <!-- <view data-type="refund" data-info="{{details.id}}" catchtap="methodBtn">取消订单</view> -->
      <form bindsubmit="formSubmit" report-submit bindreset="formReset" style='margin:auto 0;'>
      <button data-type="delete" catchtap="methodBtn" class="confirmBtn" data-info="{{item.id}}" style="border:1px solid #000;line-height:1.6;font-size:32rpx;margin:10px 10px;float:right;background:#fff;color:#000;">删除订单</button>
        <button data-type="waitpay" class="confirmBtn" form-type="submit" data-info="{{details.orderInfo.id}}" style="border:1px solid #d9d9d9;line-height:1.6;font-size:32rpx;margin:10px 10px;float:right;">立即支付</button>
      </form>
    </block>
    <block wx:elif="{{details.orderInfo.order_status == 'unconfirmed'}}">
      <view data-type="refund" data-info="{{details.id}}" catchtap="methodBtn">取消订单</view>
    </block>

    <block wx:elif="{{details.orderInfo.order_status == '300'}}">
      <view wx:if="{{details.orderInfo.shipping_no}}" data-type="logistics" data-info="{{details.orderInfo.shipping_no}}" catchtap="methodBtn">查看物流</view>
      <view data-type="confirm" data-info="{{details.orderInfo.id}}" class="confirmBtn" catchtap="methodBtn">立即签收</view>
    </block>
  </view>

  <include src="/template/password/payPassword.wxml" />
  <include src="/template/actionsheet/actionsheet.wxml" />
</view>