<view class="container">
  <view class="cate-nav">
    <scroll-view scroll-x="true" class="cate-nav-body" style="width: 750rpx;" scroll-left="{{scrollLeft}}">
      <view wx:for="{{navList}}" wx:key="*this" class="item {{ id == item.id ? 'active' : ''}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchCate">
        <view class="name">{{item.name}}</view>
      </view>
    </scroll-view>
  </view>
  <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}};">

    <view class="cate-item">
      <!-- <view class="h"> -->
      <!-- <text class="name">{{currentCategory.name}}</text> -->
      <!-- <text class="desc">{{currentCategory.front_name}}</text> -->
      <!-- </view> -->
      <view class="b">
        <view class="tl item {{(iindex + 1) % 2 == 0 ? 'item-b' : ''}}" wx:key="*this" wx:for="{{goodsList}}" wx:for-item="iitem" wx:for-index="iindex">
          <image class="img" lazy-load="true" src="{{iitem.list_pic_url}}" background-size="cover" bindtap='goProductDeatil' data-id="{{iitem.id}}"></image>
          <text class="name overone tl">{{iitem.name}}</text>
          <view class="price bold">￥{{iitem.retail_price}}
            <text class="f12 bold clr_red" wx:if="{{iitem.member_price}}">会员价￥{{iitem.member_price}}</text>
          </view>
          <view class='addCart' bindtap='addCart' data-id="{{iitem.id}}">
            <image src='/resources/images/tabBar/2.1.png'></image>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>