<view class='topInfo'>
  <image mode='widthFix' src='/resources/images/member/partner.png'></image>
</view>
<button type="primary" open-type='getUserInfo' bindgetuserinfo="bindgetuserinfo" class="submit baseBg" bindtap="submit">{{partner?'您是合伙人':'加入合伙人'}}</button>
<view class='padding2 f14'>
  <view>1、合伙人收费388元/年；</view>
  <view>2、在平台消费享受最优价；</view>
  <view>3、直推的合伙人，得合伙费的70%；</view>
  <view>4、直推的会员，得会员费的70%；</view>
  <view>5、直推的会员购买商品，会员价与供货价的差价的70%归合伙人所得。</view>
</view>