<view class='topInfo'>
  <image mode='widthFix' src='/resources/images/member/partner.png'></image>
</view>
<button type="primary" open-type='getUserInfo' bindgetuserinfo="bindgetuserinfo" class="submit baseBg" bindtap="submit">加入合伙人</button>
<view class='padding2 f14'>
  <view>（1）加入合伙人，需要{{fee}}元/年合伙人加盟费；</view>
  <view>（2）享有会员所有的权益；</view>
  <view>（3）享有合伙人分红；</view>
  <view>（4）每月至少推荐5人，每年不少于60人；</view>
  <view>（5）合伙人推荐合伙人，推荐人只拿推荐奖金，不再参于此合伙人团队的合伙人分红，但基本推荐奖金可以继续拿到；</view>
</view>