<view class='topInfo'>
  <image mode='widthFix' src='/resources/images/member/partner.png'></image>
</view>
<button type="primary" open-type='getUserInfo' bindgetuserinfo="bindgetuserinfo" class="submit baseBg" bindtap="submit">{{userIsMember?'您已是会员':'加入会员'}}</button>
<view class='padding2 f14'>
  <view>1、会员费99元/年；</view>
  <view>2、在平台消费享受会员价。</view>
</view>